# CalTrackAI

CalTrackAI-GitHub/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
CalTrackAI-GitHub/app/: build.gradle
CalTrackAI-GitHub/app/src/main/: AndroidManifest.xml
CalTrackAI-GitHub/app/src/main/java/com/caltrackai/: MainActivity.kt
CalTrackAI-GitHub/app/src/main/java/com/caltrackai/services/: BetaTesterService.kt
CalTrackAI-GitHub/app/src/main/java/com/caltrackai/utils/: FeatureGateManager.kt
CalTrackAI-GitHub/app/src/main/res/values/: strings.xml
CalTrackAI-GitHub/gradle/wrapper/: gradle-wrapper.properties
